C >   [bytes send: 1]
S < You're connected to Morpheus' server. Send me your ID to proceed...
 [bytes received: 68]
C > 97025 [bytes send: 5]
S < Hello Richnáková Ema I need you to do something for me...
 [bytes received: 61]
C > What? [bytes send: 5]
S < Please disconnect, then reprogram your software to display your name  including diacritics using the function SetConsoleOutputCP(CP_UTF8). Then reconnect and after reading this message send me the code 7545477.
 [bytes received: 212]
C > 7545477 [bytes send: 7]
S < You sent me the correct code. Now disconnect and reprogram your software to show all messages in green color. If you don't know how check the documentation for excercise 2.5.1. Then reconnect and send me the code 753421.
 [bytes received: 222]
C > 753421 [bytes send: 6]
S < You sent me the correct code. Now send me the result of the following. Compute the sum of first 5 digits of your student ID, then divide it by the fifth digit and send me the remainder of the division. WARNING - If the fifth digit is zero, use 9 instead. The result must be computed by your software! 
 [bytes received: 303]
C > 3 [bytes send: 1]
S < You sent the correct remainder, now reprogram your software so that your messages will be displayed on the left side of the screen and mine on the right side of the screen If you need advice check the documentation for excercise 2.5.2. MAKE SURE OF THIS - your messages must end before the half of the screen, mine start after it. No word can be divided across lines. After finishing reconnect and send me this code 333222111.
 [bytes received: 428]
C > 333222111 [bytes send: 9]
S < You sent the correct code. In the next message send me the code 123; then I'll send you a cipher of length 132 created by XOR 55. Decipher it and follow the orders! If you need advice check the documentation for excercise 2.3.2.
 [bytes received: 230]
C > 123 [bytes send: 3]
S < dRTERCZRDDVPRYX [bytes received: 132]
C > Secret message no. 777: Your partner Trinity is on GPS coordinates 48.858596, 2.294471. Find out what object is there and save her! [bytes send: 131]
S < Trinity is endangered by Agent Smith! Send me the integral part of the first coordinate from previous ciphered message
 [bytes received: 120]
C > 48 [bytes send: 2]
S < Correct coordinate. Send me the integral part of the second coordinate from previous ciphered message
 [bytes received: 103]
C > 2 [bytes send: 1]
S < Correct. Send me the abbreviation of the detected object defined by the GPS coordinates in format X.Y.
 [bytes received: 104]
C > E.T. [bytes send: 4]
S < Yes, Trinity was in the Eiffel Tower, but agent Smith kidnapped her. Now, send me the string PRIMENUMBER. Then, you will receive a noisy message. Take every character on prime number letter positions (2,3,5...), and put these characters together to form a string and send me this string. ALERT! The string can not be hardcoded in your software, you must invent an algorithm for this to sharpen your analytical abilities in order to fight enemy agents better.
 [bytes received: 460]
C > PRIMENUMBER [bytes send: 11]
S < XLOZGP.R.ACLHCOGAGTER
 [bytes received: 23]
C > LOG.CHAT [bytes send: 8]
S < Correct. It is crucial to record all our communication and send it to Sion. Therefore, re-code your software to store all our communication to a file. It must be clear from the log who sent what. Then send me the string Trinity.
 [bytes received: 230]
C > Trinity [bytes send: 7]
S < Now you need to study the ship manuals to be able to save Trinity. The questions are in a foreign language. Post the correct reply as an answer. Here is the first one: Ked v floating point aritmetike vydelime lubovolne cislo cislom 0, aky bude vysledok? (prednaska 4)
 [bytes received: 269]
C > nekonecno [bytes send: 9]
S < Good one! Here is another one: Ktora pamat je zvycajne rychlejsia? Cache pamat alebo operacna pamat RAM [1 slovo]? (prednaska 6)
 [bytes received: 130]
C > cache [bytes send: 5]
S < Good answer, great job! For now, this is enough; if you've got this far and accomplished all the missions you will have full score. If you, however, want to get bonus points and really save Trinity, you can start a new topic on AP forum located here: http://ap.urk.fei.stuba.sk/community/ Request the bonus mission and the chance to save Trinity will be yours! ....... THE BONUS IS HERE! To save Trinity you must implement an algorithm for the Caesar cipher and use it as a virus to damage Agent Smith's core software. Your implementation must work with any parameters, but demonstrate it on this: OBVMHKR To decipher rotate 7 letters right and send me the result. https://en.wikipedia.org/wiki/Caesar_cipher 
 [bytes received: 711]
C > VICTORY [bytes send: 7]
S < Good job. Your answer is correct. However, you truly saved Trinity only if you implemented the software algorithm for universal deciphering. The argument must be message length and shift number. Sion will check your implementation in a few days.... Do not share your code and don't forget to upload your .c or .cpp file on time!
 [bytes received: 330]
